{
    "name": "xml-editor-project",
    "version": "1.0.0",
    "description": "A modern JavaScript project for XML editing with chat functionality.",
    "main": "app.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production",
        "test": "playwright test",
        "test:e2e": "start-server-and-test start http-get://localhost:3000 test",
        "update-check": "ncu",
        "update": "ncu -u && npm install"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "monaco-editor": "^0.52.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^9.0.3",
        "react-syntax-highlighter": "^15.6.1"
    },
    "devDependencies": {
        "@babel/core": "^7.26.7",
        "@babel/preset-env": "^7.26.7",
        "@babel/preset-react": "^7.26.3",
        "@playwright/test": "^1.50.1",
        "babel-loader": "^9.2.1",
        "css-loader": "^7.1.2",
        "eslint": "^9.19.0",
        "eslint-plugin-react": "^7.37.4",
        "html-webpack-plugin": "^5.6.3",
        "npm-check-updates": "^17.1.14",
        "start-server-and-test": "^2.0.10",
        "style-loader": "^4.0.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    }
}
